#26501
берем_квест_у_мага~
0 c 100
слушать~
   if (%arg% == маг || %arg% ==лемюэль || %arg% ==лемюэля || %arg% == мага)
    эмо начал тихо говорить.
    msend %actor% Маг Лемюэль сказал Вам: "Здравствуйте."
    wait 1s
    msend %actor% Маг Лемюэль сказал Вам: "Знаете, я давно занимаюсь выращиванием редких трав, но столкнулся с одной проблемой. Если бы Вы смогли мне помочь, я бы щедро заплатил."
    wait 1s
    msend %actor% Маг Лемюэль сказал Вам: "Так как, Вы согласны?"

eval lemuelgreet 1
global lemuelgreet

   end 
       
~
#26502
соглашаемся_на_задание~
0 d 1
да готов помогу~

if (%lemuelgreet%!=1)
   halt
end

   wait 1s
    msend %actor% Маг Лемюэль сказал Вам: "Отлично!"
    эмо тепло улыбнулся.
    msend %actor% Маг Лемюэль сказал Вам: "Я ищу редкое растение - черную крыльчатку, и слышал, что такое растение есть у Азалии, жрицы Числев." 
    Wait 1s
    msend %actor% Маг Лемюэль сказал Вам: "Я дам Вам письмо. Передайте его жрице Азалии и постарайтесь принести мне это растение."
    mload obj 26584
    дать письмо %actor.name%
	
unset lemuelgreet

~           
#26503
забиваем_на_задание~
0 d 1
нет~

if (%lemuelgreet%!=1)
   halt
end

   wait 1s
    msend %actor% Маг Лемюэль сказал Вам: "Что ж, подожду кого-нибудь другого."
    эмо тяжело вздохнул и погрузился в свою работу.

unset lemuelgreet

~

#26504
пришли_с_письмом_к_жрице~
0 j 100~
~

if (%object.vnum%==26584)
    wait 1
    эмо внимательно прочитала письмо и задумалась.
    wait 1s
    эмо тихо заговорила.
    Msend %actor% Жрица Азалия сказала Вам: "Ну что же, я согласна дать Вам это растение для Лемюэля."
    Wait 1s
    Msend %actor% Жрица Азалия сказала Вам: "Однако я попрошу взамен принести мне кожу змеи, что поселилась в парке и покусала уже множество детей."
    Mpurge письмо
  halt
end

if (%object.vnum%==26580)
    wait 1
    эмо аккуратно положила шкуру гадюки в стеклянную банку.
    wait 1s
    msend %actor% Жрица Азалия сказала Вам: "Вы справились с задачей и спасли этим множество детей. Потому я дам Вам это растение для Лемюэля."
    спасиб %actor.name%
    mload obj 26586
    эмо достала из воды растение и завернула его в тряпицу.
    дать крыльчат %actor.name%
    mexp %actor% 500
    mpurge кожа
  halt
end

  пр Мне это не нужно.
  return 0

~

#26505
принесли_траву_магу~
0 j 100
~
  if (%object.vnum% == 26586)
	return 2
	wait 1
	улыб
	wait 1
	msend %actor% Маг Лемюэль сказал Вам: "Да, это она самая! Как я Вам благодарен!"
	благодарить %actor.name%
	 if (%random.10% < 4)
	   mload obj 26585
	   дать книг %actor.name%
	 end
	mexp %actor% 1000
    mpurge крыльчат
  elseif (%object.type% == пища)
    msend %actor% Маг Лемюэль сказал Вам: "Спасибо, %actor.name%, я не голоден."
	return 0
  else
    msend %actor% Маг Лемюэль сказал Вам: "А зачем мне %object.name%?"
	return 0
  end
~

#26506
бойкая_торговля~
0 g 100~
~
if (%random.10%==4)
 mecho "Пирожки! Горячие пирожки!"
 wait 1s
 mecho "Покупайте пирожки!"
end	
~

#26507
берем_квест_у_мага~
0 c 100
выслушать~
  mforce %actor% слушать %arg%
~
$

